# FakeItEasy.Analyzers

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  FakeItEasy.Analyzers.sln  FakeItEasy.sln  README.md  build.cmd  build.ps1  build.sh  how_to_build.md  mkdocs.yml  requirements.in  requirements.txt
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: index.md  mkdocs.yml  pyproject.toml  requirements.txt
src/: Directory.Build.props
src/FakeItEasy.Analyzer.CSharp/: FakeItEasy.Analyzer.CSharp.csproj
src/FakeItEasy.Analyzer.Shared/: ArgumentConstraintOutsideCallSpecAnalyzer.cs  ArgumentConstraintTypeMismatchAnalyzer.cs  FakeItEasy.Analyzer.Shared.projitems
src/FakeItEasy.Analyzer.VisualBasic/: FakeItEasy.Analyzer.VisualBasic.csproj
tests/: .editorconfig  Directory.Build.props
tests/FakeItEasy.Analyzer.CSharp.Tests/: ArgumentConstraintOutsideCallSpecAnalyzerTests.cs  ArgumentConstraintTypeMismatchAnalyzerTests.cs  FakeItEasy.Analyzer.CSharp.Tests.csproj  UnusedReturnValueAnalyzerTests.cs
tests/FakeItEasy.Analyzer.Tests.Shared/: UsingCultureAttribute.cs
tests/FakeItEasy.Analyzer.Tests.Shared/Helpers/: ArgumentConstraintTestCases.cs  DiagnosticVerifier.cs  TestCases.cs  UsingCultureAttribute.cs
tests/FakeItEasy.Analyzer.VisualBasic.Tests/: ArgumentConstraintOutsideCallSpecAnalyzerTests.cs  ArgumentConstraintTypeMismatchAnalyzerTests.cs  FakeItEasy.Analyzer.VisualBasic.Tests.csproj  UnusedReturnValueAnalyzerTests.cs
tests/FakeItEasy.Tests.TestHelpers/: FakeItEasy.Tests.TestHelpers.csproj
tools/: prepare_release.cmd
tools/FakeItEasy.Analyzers.Build/: FakeItEasy.Analyzers.Build.csproj  Program.cs
tools/FakeItEasy.Build/: Program.cs
