<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src/FakeItEasy.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)src/FakeItEasy.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)src/FakeItEasy.Dictionary.xml">
      <Link>Properties\FakeItEasy.Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src/stylecop.json">
      <Link>Properties\stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
