<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FakeItEasy.Analyzer.VisualBasic.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);VISUAL_BASIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.3.1" />
    <ProjectReference Include="..\..\src\FakeItEasy.Analyzer.VisualBasic\FakeItEasy.Analyzer.VisualBasic.csproj" />
  </ItemGroup>

</Project>