<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);VISUAL_BASIC;LACKS_NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>FakeItEasy.Analyzer.VisualBasic</Title>
    <Description>Provides diagnostic analyzers to warn about incorrect usage of FakeItEasy in VB.NET. Works in Visual Studio 2015 Update 1 or later.</Description>
    <PackageTags>$(PackageTags);visualbasic;vb;vb.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>

</Project>
