<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FakeItEasy.Analyzer.CSharp.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CSHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\FakeItEasy.Analyzer.CSharp\FakeItEasy.Analyzer.CSharp.csproj" />
  </ItemGroup>

</Project>