<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup Label="Common package properties">
    <Company>Patrik Hägne</Company>
    <Copyright>Copyright (c) FakeItEasy contributors. (fakeiteasyfx@gmail.com)</Copyright>
    <Authors>Thomas Levesque, FakeItEasy contributors</Authors>
    <PackageProjectUrl>https://fakeiteasy.github.io/</PackageProjectUrl>
    <PackageIcon>images/FakeItEasy.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/FakeItEasy/FakeItEasy.Analyzers/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>FakeItEasy.Analyzer</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/FakeItEasy.png" Pack="true" PackagePath="images/FakeItEasy.png" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)FakeItEasy.Analyzer.Shared/FakeItEasy.Analyzer.Shared.projitems" Label="Shared" />

</Project>
